<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        rel="stylesheet"
        href="index.css"
    >
</head>

<body>
    <img class="line" src="line.svg" alt="">
    <div class="wrapper">
        <h1 class="date">
            Շաբաթ, Օգոստոս 21, 2021
        </h1>
        <div class="container">
            <div class="right">
                <p class="text">
                    Հարգելի՛ <span
                        class="name"
                        id="name"
                    ></span>,
                </p>
                <p class="text">
                    հրավիրում ենք միասին նշելու մեր հարսանյաց հանդիսությունը։
                </p>
                <img
                    class="photo"
                    src="img.jpeg"
                    alt=""
                >
                <p class="time">
                    <b>15:00</b> Պսակադրությունը <br>Տաթևի վանքի Սբ. Պողոս-Պետրոս եկեղեցում
                </p>
                <p class="time">
                    <b>17:00</b> Երեկոյան
                    <a
                        href="https://tinyurl.com/m9nyb879"
                        target="_blank"
                    >կոնծաբանությունը</a> <br>ՏաԹևեր առանձնատանը։ <br>
                    Հասցե՝ <a
                        href="https://goo.gl/maps/Ci7rjuJ7yvr5Lu1t9"
                        target="_blank"
                    >Սյունիքի մարզ, գ. Հալիձոր, 5-րդ փ., տ. 12</a>
                </p>
                <p class="our-names">
                    Սիրով կսպասենք ձեր հաստատմանը մինչ օգոստոսի 10-ը`<br><span>Դավիթ և Հասմիկ</span>
                </p>
                <div class="separator"></div>
                <p class="note first">
                    * Գիշերակացի տարբերակներին կարող եք ծանոթանալ <a
                        href="https://bit.ly/3y9gyKu"
                        target="_blank"
                    >այստեղ</a>
                </p>
                <p class="note">
                    * <a
                        href="https://bit.ly/2Tmy6UP"
                        target="_blank"
                    >Միրհավ</a> հյուրանոցն ընտրելու դեպքում վերջինս կտրամադրի <br>Գորիս-Տաթև-Հալիձոր-Գորիս երթուղով
                    անվճար տրանսպորտ
                </p>
                <p class="note">
                    * Երևան-Գորիս-Երևան տրանսպորտի հետ կապված <br>հարցեր լինելու դեպքում դիմեք մեզ, սիրով կօգնենք։
                </p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>